Questionnaire/FinancialDetail.xaml

<Page x:Class="Questionnaire.FinancialGoal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Questionnaire"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinancialGoal">
    <Grid>
        <StackPanel>
            <Grid Background="Blue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Finacial Details" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,5,0,0">
                    <Label Name="lblIncome" Content="Annual Income" Margin="0,5,0,0"/>
                    <Label Name="lblIncomeGrowth" Content="Annual Income Growth" Margin="0,5,0,0"/>
                    <Label Name="lblExpense" Content="Annaual Expense" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,5,0,0">
                    <TextBox Name="txtIncome" Grid.Column="1" Margin="0,5,0,0"/>
                    <TextBox Name="txtIncomeGrowth" Grid.Column="1" Margin="0,5,0,0"/>
                    <TextBox Name="txtExpense" Grid.Column="1" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Enter Your Asset Details"/>
            <StackPanel Name="stackAssetDetails"/>
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnAddAsset" Grid.Column="4" Click="btnAddAsset_Click" Content="Add More Assets" HorizontalAlignment="Left"/>
                <Button Name="btnSaveAsset" Grid.Column="4" Click="btnSaveAsset_Click" Content="Save Assets"   HorizontalAlignment="Right"/>
            </Grid>
            <TextBlock Text="Enter your Goals"/>
            <StackPanel Name="stackGoals"/>
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnSaveGoals" Grid.Column="4" Click="btnSaveGoals_Click" Content="Save Goals" HorizontalAlignment="Right"/>
                <Button Name="btnAddGoals" Grid.Column="4" Click="btnAddGoals_Click" Content="Add More Goals" HorizontalAlignment="Left"/>
             </Grid>
        </StackPanel>
    </Grid>
</Page>
